[flake8]
max-line-length = 100
exclude =
    .git,
    .venv,
    .eggs,
    __pycache__,
ignore = W503,W504

[coverage:run]
branch = True
omit =
    .venv,
    .eggs,
    tests

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = Test* *Tests
norecursedirs = .venv .git node_modules
addopts = -vv -p no:warnings --log-level=WARNING
junit_family=xunit1

[mypy]
ignore_missing_imports = True
show_error_context = True
pretty = True

[isort]
atomic=True
line_length=100
multi_line_output=5
balanced_wrapping=True
known_frameworks=confluent_kafka_helpers,eventsourcing_helpers
known_localfolder=app
known_test=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,FRAMEWORKS,LOCALFOLDER,TEST
not_skip=__init__.py
virtual_env=.venv
skip=.venv
