[flake8]
max-line-length = 100
exclude =
    .git,
    .venv,
    .eggs,
    __pycache__,
ignore = W503,W504

[coverage:run]
branch = True
omit =
    .venv,
    .eggs,
    tests

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = Test* *Tests
norecursedirs = .venv .git node_modules
addopts = -vv -p no:warnings --log-level=WARNING
junit_family=xunit1

[mypy]
ignore_missing_imports = True
show_error_context = True
pretty = True

[isort]
profile = black
line_length = 100
known_test = tests
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TEST
